<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <title>Faculty Office-1</title>
</head>
<body>
    <div class="header">
        <img src="logo (2).jpg" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="abou us.html">About</a></li>
        </ul>
    </div>
   
<div class="about-section">
  <link rel="stylesheet" href="style.css">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="a2.jpg" alt="Jane" 
        <div class="container">
          <h2>Tshering lhamo</h2>
          <p class="title">president</p>
          <p>Some text that describes me.</p>
          <p>@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="a1.jpg" alt="kinley" 
        <div class="container">
          <h2>kinley Tshering</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me .</p>
          <p>@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="a3.jpg" alt="pema" 
        <div class="container">
          <h2>pema yangden</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me.</p>
          <p>@example.com</p>
          <p><button class="button">Contact</button></p>

        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <h4>For More Information </h4>
    <p>Gyapozhing College of Information Technology</p>
    Visit: <a href="www.gcit.edu.bt">www.gcit.edu.bt</a>
   </div>
</body>
s
  